<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Timo's Personal Site ₿</title>
    </head>
    <body>
        <table cellspacing="20px">
            <tr>
                <td><img src="images/fake-human-circle-img.png" alt="Profile Picture"></td>
                <td><h1>Timoke</h1>
                    <p><em>Web Developer in <strong>Training</strong></em></p>
                    <p>Hello dear visitor...I am learning to code and this is my test website</p></td>
            </tr>
        </table>
        <hr size="3">
        <h3>Education</h3>
        <ul>
            <li>Bitcoin for Beginners</li>
            <li>Bitcoin DCA what you get</li>
            <li>What ist money?</li>
        </ul>
        
        <hr size="3">
        <h3>Links</h3>
        <ul>
            <li><a href="https://www.google.de">Google</a></li>
            <li><a href="https://www.wikipedia.com">Wikipedia</a></li>
            <li><a href="https://einundzwanzig.space">einundzwanzig</a></li>
        </ul>
        <hr size="3">
        <h3>Work experience</h3>
            <table border="1px" bgcolor="grey" cellspacing="10px">
                <thead>
                    <th>Date</th>
                    <th>Work</th>
                </thead>
                <tbody>
                    <tr>
                        <td>2009-2019</td>
                        <td>Porsche</td>
                    </tr>
                    <tr>
                        <td>2019-today</td>
                        <td>Audi</td>
                    </tr>
                </tbody>
            </table>
        <hr size="3">

        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact me</a>
        <hr size="3">
        <h3>Skills</h3>
        <table cellspacing="10px">
            <tr>
                <td>English</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Spanish</td>
                <td>⭐️⭐️</td>
            </tr>
            <tr>
                <td>Excel</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
        </table>
        <hr size="3">

    </body>
</html>